<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software engineer Ms. Dhara Shah's resume </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    <style>

        .banner h1 {
            padding: 25px;
            margin: 20px;
            height: 80px;
            color: black;
            margin-top: 50px;
            font-family: "Roboto", sans-serif;
            text-align: center;
            position: inherit;
        }

        .banner p {
            color: black;
            text-align: center;
            font-size: medium;
            font-family: "Roboto", sans-serif;
            position: inherit;
        }

        .banner_color {
            width: 100%;
            height: 300px;
            background: linear-gradient(to right, #33AFFF 27%, #23ECF6 86%);
            //background: linear-gradient(to right, #ff3399 27%, #cc0099 61%);
        }

        .navbar-inverse {
            background-color: black;
            box-shadow: 0 0 40px 10px rgba(140, 140, 140, 0.3);
        }

        .contact_2 {
            position: inherit;
            padding: 2px;
            margin-top: 27px;

        }

        .flex-container {
            display: flex;
            flex-direction: column;
            border: 4px;
            height: 1800px;
            width: 750px;
            font-family: Helvetica;
            font-size: 100%;
            background-color: white;
            border-radius: 10px;
            top: 235px;
            margin: 0 20%;
            position: absolute;
            padding: 1%;
            box-shadow: 0 0 40px 10px rgba(140, 140, 140, 0.3);
        }

        .container1, .container2, .container3 {
            height: 500px;
            width: 500px;
            font-family: "Roboto", sans-serif;
            font-size: x-large;
            color: black;
            border: 5px;
            padding: 25px;
            align-items: center;
            margin: 17px;
        }

        .container1 {
            height: 300px;
        }

        .container3 {
            height: 600px;
        }

        .container1_1:hover, .container1_2:hover, .container3_1:hover,
        .container3_2:hover, .container3_3:hover, .container3_3:hover,
        .container3_4:hover, .container3_5:hover {
            box-shadow: 0 0 20px 10px rgba(140, 140, 140, 0.3);
        }

        .container1_1, .container1_2, .container3_1,
        .container3_2, .container3_3, .container3_3,
        .container3_4, .container3_5 {
            border: groove;
            margin: 10px;
            padding: 20px;
            border-radius: 7px;
            text-align: left;
            font-size: medium;
        }

        .footer_note {
            position: relative;
        }

    </style>
</head>
<body>
<div>
    <div class="top-container">
        <div class="banner">
            <div class="banner_color">
                <h1>Dhara Shah<br></h1>
                <p><span class="glyphicon glyphicon-user"></span> Web Developer 2 
                    <span class="glyphicon glyphicon-envelope"></span> mailtodhara1@gmail.com
                    <span class="glyphicon glyphicon-pushpin"></span> Fremont, CA
                </p>
            </div>
        </div>

        <div class="contact_2">
            <nav class="navbar navbar-inverse navbar-fixed-top my-nav">
                <div class="container-fluid">

                    <ul class="nav navbar-nav">
                        <li role="presentation"><a href="https://www.linkedin.com/in/dhara-shah-7516a930/"
                                                   target="_blank">LinkedIn</a>
                        </li> <!-- role="presentation" class="active" -->
                        <li role="presentation"><a href="https://github.com/dhara9525" target="_blank">GitHub</a></li>
                        <li role="presentation"><a href="mailtodhara1@gmail.com" target=_blank>Email</a></li>
                        <li role="presentation"><a href="https://twitter.com/dharatamhane" target="_blank">Twitter</a>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

        <div class="flex-container">
            <div class="container1"><p><b>Education </b></p>

                <div class="container1_1"><p><b>M.S. in Software Engineering</b><br> <br>
                    <a href="https://www.scu.edu/" target="_blank">Santa Clara University</a>
                </p>

                </div>
                <div class="container1_2"><p><b>B.S. in Computer Science</b> <br> <br>
                    <a href="http://www.dcs.gnu.ac.in/" target="_blank">Ganpat University</a>
                </p>

                </div>

            </div>
            <div class="container2">
                <p><b> Work Experience</b></p>
                <h6>(Months)</h6>
                <canvas id='myChart'>
                </canvas>
            </div>
            <div class="container3"><p><b>Technology Stack </b></p>

                <div class="container3_1"><p><b>Client Side : Front end</b><br> <br>
                    HTML5, CSS3, Vanilla JavaScript, React JS, Bootstrap, Chart.JS, Regular expression<br>
                    <a href="https://github.com/dhara9525/Sports_Meetup" target="_blank">Project</a>
                </p>

                </div>
                <div class="container3_2"><p><b> Server Side: Backend </b><br> <br>
                    Java, .Net C# <br>
                    <a href="http://www.dcs.gnu.ac.in/" target="_blank">project</a>
                </p>
                </div>
                <div class="container3_3"><p><b>Data base</b> <br> <br>
                    Relational database: MySQL, SQL server<br>
                    <a href="https://github.com/dhara9525/DatabaseProject_PersonRecord" target="_blank">Project
                    </a>
                </p>
                </div>
                <div class="container3_4"><p><b> Machine Learning </b><br> <br>
                    Matlab, Supervised Learning, Unsupervised Learning <br>
                    <a href="https://github.com/dhara9525/LinearRegression_HousingData" target="_blank">Project
                    </a>
                </p>
                </div>
                <div class="container3_5"><p><b> Other </b><br> <br>
                    Git, XML, JIRA, Agile/Scrum, UML, Bitbucket, Visual studio team services, Google App engine/
                    Google cloud, Microsoft Azure
                    <br>
                </p>
                </div>
            </div>
        </div>
        <script>
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar', //type: 'polarArea'
                data: {
                    labels: ["Selly Automotive CRM", "Eitacies", "SPEL", "BISAG", "OpenSource", "Apple"],
                    datasets: [{
                        label: 'Months',
                        data: [6, 4, 11, 6, 6, 18, 7],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(54, 162, 235, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>
    </div>
</div>
</body>
</html>
